is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHNgms
build_property.RootNamespace = SHNgms
build_property.ProjectDir = C:\Users\vince\SHNgms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vince\SHNgms
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vince/SHNgms/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/database-management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGF0YWJhc2UtbWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/financial-management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmluYW5jaWFsLW1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/grant-applications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZ3JhbnQtYXBwbGljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/grant-management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZ3JhbnQtbWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/grant-review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZ3JhbnQtcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/notifications-alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncbm90aWZpY2F0aW9ucy1hbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/reporting-analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVwb3J0aW5nLWFuYWx5dGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/system-settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3lzdGVtLXNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/user-management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlci1tYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vince/SHNgms/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-he787zrc0a
